// let ws = new WebSocket('ws://localhost:4000');
// let ws = new WebSocket('ws://shopfeed-dev.us-east-1.elasticbeanstalk.com');
let ws = new WebSocket('ws://shopfeed2-dev.us-east-1.elasticbeanstalk.com');

let chanlist = {
  name: "channel list",
  data: {}
};
// {"name"=>"channel", "data"=>{"id"=>"53a58185-8fcb-48dd-bed9-19d16f75047c", "name"=>"Shifts"}}


let chansubmsgs = {
  name: "channel subscribe messages",
  data: {
    storeId: "ABC1234",
    channelId: "a301004a-824f-48e4-b5fe-e2c15aa2f085"
  }
};

let useraddmsg = {
  name: "channel add message",
  data: {
    storeId: "test",
    channelId: "a301004a-824f-48e4-b5fe-e2c15aa2f085",
    source: "Pocket",
    time: "9/30/2016 12:30:44 UTC",
    type: "Team Message",
    userName: "Luis",
    message: "I need a dollar, dollar, dollar that's what I need."
  }
};

let vapor = {
  name: "vapor add messages",
  data: {
    count: "100"
  }
};


let msg = chanlist;
//let msg = chansubmsgs;
//let msg = vapor;
//let msg = useraddmsg

ws.onopen = () => {
  console.log("sent");
  ws.send(JSON.stringify(msg));
}

ws.onmessage = (e) => {
  console.log("received");
  console.log(e.data);
}
